<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Camp Chippewa</title>
</head>
<body>
    <header>
        <div class="cabecalho">
            <p> Welcome to</p>
            <h2><img src="img/logo.svg" alt=""></h2>
        </div>
    </header>

    <section class="container">
            <div class="imagem"> <img src="img/cabin.jpg" alt=""></div>
            <div class="texto"><h3>Cabin</h3>
            <p>Illa argumenta propria videamus, cur omnia sint paria peccata. Quamquam te quidem video minime esse deterritum. Beatus sibi videtur esse moriens. In qua quid est boni praeter summam voluptatem.</p></div>
        </div>
    </section>

    <section class="container">
        <div class="teepees"><h3>Teepees</h3>
        <p class="paragrafo-textos-esquerda">A quibus propter discendi cupiditatem videmus ultimas terras esse peragratas. Laelius clamores sofòw ille so lebat Edere compellans gumias ex ordine nostros.</p></div>
        <div class="imagem"><img src="img/teepee.jpg" alt=""></div>
    </section>

    <section class="container">
        <div class="imagem"><img src="img/fishing.jpg" alt=""></div>
        <div class="texto"><h3>Fishing</h3>
        <p class="paragrafo-teepes">Que Manilium, ab iisque M. Intellegi quidem, ut propter aliam quampiam rem, verbi gratia propter voluptatem, nos amemus; An eum locum libenter invisit ultimas.</p></div>
    </section>

    <section class="container">
        <div class="teepees"><h3>Archery</h3>
        <p class="paragrafo-textos-esquerda">At ille pellit, qui permulcet sensum voluptate. Quid in isto egregio tuo officio et tanta fide-sic enim existimo-ad corpus refers? Nec vero sum nescius esse utilitatem in historia.</p></div>
        <div class="imagem"><img src="img/archery.jpg" alt=""></div>
    </section>

    <section class="container">
        <div class="imagem"><img src="img/canoeing.jpg" alt=""></div>
        <div class="texto"><h3>Archery</h3>
        <p>At ille pellit, qui permulcet sensum voluptate. Quid in isto egregio tuo officio et tanta fide-sic enim existimo-ad corpus refers? Nec vero sum nescius esse utilitatem in historia.</p></div>
    </section>

    <div class="info-rent">
        <h4>Rent the whole place for $3,670/night.</h4>
        <p>Maximum of 40 people.</p>
    </div>

    <footer>
        <div class="container">
            <div class="texto-contato">
                <h5>Contact us to get started</h5>
                <p>We'll reply when we get back from fishing.</p>
            </div>
        </div>
    
        <section>
            <div class="container">
                    <form id="form-orcamento" method="POST" action="enviar.php" class="form">
                        <label for="nome">Nome</label>
                        <label class="label-email" for="email">Email</label> <br>
                        <input class="inputs" type="text" id="nome" name="nome" required>
                        <input class="inputs" type="email" id="email" name="email" required>
                     </div>
                        <div class="container">
                            <label class="label-timeline" for="telefone">Timeline</label><br>
                            <input class="inputs input-timeline" type="text" id="telefone" name="telefone">
                        </div>
                        <div class="container">
                            <label class="label-timeline" for="telefone">Message</label><br>
                            <textarea class="inputs input-message" name="mensagem" required id="mensagem"></textarea>
                        </div> 
                        <div class="container">
                            <button id="enviar" name="enviar" type="submit" class="btn">send</button>
                        </div>
                    </form>
            </div>
        </section> 
            <div class="redes-sociais">
                <p>W5723 Lake View Chester, CA 96020</p>
                <p>Design by <a href="">Pedro Paulo</a>.</p>
                <div class="img-redes-sociais">
                    <img src="img/facebook.svg" alt="">
                    <img src="img/instagram.svg" alt="">
                    <img src="img/twitter.svg" alt="">
                </div>
                <h6 class="copy">© Camp Chippewa</h6>
            </div>      
    </footer>
    
</body>
</html>