<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lampada</title>
</head>
<body>
    <h1 class="titulo">PROJETO LAMPADA</h1>
    <div class="div-lampada">
        <img class="lampada-img" src="img/desligada.jpg" alt="">
    </div>
    <div class="botoes">
        <button class="btn-acender">ACENDER</button>
        <button class="btn-apagar">APAGAR</button>
    </div>
    <div class="aviso">
        <p class="aviso-clique">Não de um duplo clique na lampada</p>
        <p class="aviso-clicou">CLICOU NÉ, A LAMPADA FOI QUEBRADA ATUALIZE A PAGINA</p>

    </div>
    
    <script src="script.js"></script>
</body>
</html>