<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Spotify - premium</title>
</head>
<body>
    <div class="container-header">
        <header class="header">
            <div class="header-logo">
                <a href="#"><img src="img/logo.png" alt=""></a>
            </div>


            <nav id="nav">
                <button id="btn-hamburguer">
                    <img src="img/menu.png" alt="">
                </button>
                <button id="btn-closes">
                    <img src="img/close.png" alt="">
                </button>
                <ul class="header-menu">
                    <a href="#"><li>Premium</li></a>
                    <a href="#"><li>Suporte</li></a>
                    <a href="#"><li>Baixar</li></a> <span class="barra-menu">|</span>
                    <a href="#"><li>Inscreva-se</li></a>
                    <a href="#"><li>Entrar</li></a>
                </ul>

            </nav>
        </header>
    </div>
    
    <!-- header -->

    <!-- INICIO INTRODUCAO -->
    <div class="container-introducao">
        <div class="introducao">
            <h1>Aproveite 1 mês grátis de Premium</h1>
            <p>Depois, pague somente R$ 19,90/mês. Cancele quando quiser.</p>
            <div class="botoes-introducao">
                <a href="#">começar</a>
                <a href="#">ver planos</a>
            </div>
            <p><a href="">Sujeito a Termos e Condições.</a> O mês grátis não está disponível para usuários que já experimentaram o Premium.</p>

        </div>

    </div>

    <!-- FIM INTRODUCAO -->

    <!-- inicio porque ser premum -->
    <div class="container-premium">
        <section class="premium">
            <h1>Por que ser Premium?</h1>
            <div class="premium-display">
                <div class="premium-item">
                    <div class="premium-div-foto">
                        <img src="img/porque-ser-premium1.PNG" alt="">
                    </div>
                    <h6>Modo offline.</h6>
                    <p>Ouça música onde estiver.</p>
                </div>
                <div class="planos-item-hr">
                    <hr>
                </div>

                <div class="premium-item">
                    <div class="premium-div-foto">
                        <img src="img/porque-ser-premium2.PNG" alt="">
                    </div>
                    <h6>Sem Anuncios.</h6>
                    <p>Curta música, sem parar.</p>
                </div>

                <div class="premium-item">
                    <div class="premium-div-foto">
                        <img src="img/porque-ser-premium3.PNG" alt="">
                    </div>
                    <h6>Ouça o que quiser.</h6>
                    <p>Mesmo no celular ou tablet.</p>
                </div>

                <div class="premium-item">
                    <div class="premium-div-foto">
                        <img src="img/porque-ser-premium4.PNG" alt="">
                    </div>
                    <h6>Troque de música o quanto quiser.</h6>
                    <p>Pule quando quiser.</p>
                </div>
            </div>
        </section>
    </div>
        <!-- FIMM PREMIUM -->

        <!-- INICIO PLANOS-->

        <div class="container-planos">
            <section class="planos">
                <h1>Escolha seu plano Premium</h1>
                <p>Ouça sem limites no seu celular, alto-falante e em outros dispositivos.</p>
                <div class="div-planos-bandeira">
                    <img src="img/bandeira-cartao.PNG" alt="">
                </div>
                <div class="planos-display">

                    <div class="planos-item">
                        <div class="top-planos">
                            <span>1 mês grátis ao assinar</span>
                            <span>Pagamento único disponível</span>
                            <h6>Individual</h6>
                            <p>R$ 19,90/mês após o período da oferta</p>
                            <p>1 conta</p>
                        </div>
                        <hr>
                        <ul class="planos-lista">
                            <li> <img src="img/check.PNG" alt=""> Curta música sem anúncios</li>
                            <li><img src="img/check.PNG" alt=""> Ouça em qualquer lugar — até no modo offline</li>
                            <li><img src="img/check.PNG" alt=""> Escolha a música que quer ouvir</li>
                            <li><img src="img/check.PNG" alt=""> Faça um plano pré-pago ou uma assinatura</li>
                        </ul>
                        <div class="planos-btn-comecar">
                            <a href="#">começar</a>
                        </div>
                        <p class="planos-termos"><a href="">Sujeito a Termos e Condições.</a> O mês grátis não está disponível para usuários que já experimentaram o Premium.</p>
                    </div>

                    <div class="planos-item">
                        <div class="top-planos">
                            <span>1 mês grátis ao assinar</span>
                            <span>Pagamento único disponível</span>
                            <h6>Duo</h6>
                            <p>R$ 24,90/mês após o período da oferta</p>
                            <p>2 contas</p>
                        </div>
                        <hr>
                        <ul class="planos-lista">
                            <li> <img src="img/check.PNG" alt=""> 2 contas Premium para um casal que mora junto</li>
                            <li><img src="img/check.PNG" alt=""> Duo Mix: uma playlist só pra vocês, atualizada regularmente com músicas que os dois gostam</li>
                            <li><img src="img/check.PNG" alt=""> Ouça sem anúncios, no modo offline e sob demanda</li>
                            <li><img src="img/check.PNG" alt=""> Faça um plano pré-pago ou uma assinatura</li>
                        </ul>
                        <div class="planos-btn-comecar">
                            <a href="#">começar</a>
                        </div>
                        <p class="planos-termos"><a href="">Sujeito a Termos e Condições.</a> O mês grátis não está disponível para usuários que já experimentaram o Premium.</p>
                    </div>

                    <div class="planos-item">
                        <div class="top-planos">
                            <span>1 mês grátis ao assinar</span>
                            <span>Pagamento único disponível</span>
                            <h6>Família</h6>
                            <p>R$ 34,90/mês após o período da oferta</p>
                            <p>até 6 contas</p>
                        </div>
                        <hr>
                        <ul class="planos-lista planos-lista-special">
                            <li> <img src="img/check.PNG" alt=""> 6 contas Premium para familiares que moram no mesmo endereço</li>
                            <li><img src="img/check.PNG" alt=""> Family Mix: uma playlist pra família, atualizada regularmente com músicas que todo mundo gostam</li>
                            <li><img src="img/check.PNG" alt=""> Bloqueie músicas com conteúdo explícitoa</li>
                            <li><img src="img/check.PNG" alt=""> Ouça sem anúncios, no modo offline e sob demanda</li>
                            <li><img src="img/check.PNG" alt=""> Spotify Kids: um aplicativo separado, feito especialmente para crianças</li>
                            <li><img src="img/check.PNG" alt=""> Faça um plano pré-pago ou uma assinatura</li>
                        </ul>
                        <div class="planos-btn-comecar">
                            <a href="#">começar</a>
                        </div>
                        <p class="planos-termos"><a href="">Sujeito a Termos e Condições.</a> O mês grátis não está disponível para usuários que já experimentaram o Premium.</p>
                    </div>

                    <div class="planos-item">
                        <div class="top-planos">
                            <span>1 mês grátis ao assinar</span>
                            <h6>Universitário</h6>
                            <p>R$ 9,90/mês após o período da oferta</p>
                            <p>1 conta</p>
                        </div>
                        <hr>
                        <ul class="planos-lista">
                            <li> <img src="img/check.PNG" alt="">Desconto especial para estudantes universitários que tenham direito à oferta</li>
                            <li><img src="img/check.PNG" alt=""> Curta música sem anúncios</li>
                            <li><img src="img/check.PNG" alt=""> Ouça em qualquer lugar — até no modo offline</li>
                            <li><img src="img/check.PNG" alt=""> Escolha a música que quer ouvir</li>
                        </ul>
                        <div class="planos-btn-comecar">
                            <a href="#">começar</a>
                        </div>
                        <p class="planos-termos">Oferta disponível somente para estudantes de instituições de ensino superior credenciadas. O mês grátis não está disponível para usuários que já experimentaram o Premium. <a href="">Sujeito aos Termos e Condições</a> da oferta do Spotify de desconto para universitários.</p>
                    </div>

                </div>

            </section>

        </div>

        <!-- FIM PLANOS-->

        <!-- INICIO FOOTER -->
        <footer class="container-footer">
            <div class="footer">
                <div class="footer-display">
                    <div class="footer-item">
                        <img class="footer-logo" src="img/logo.png" alt="">
                    </div>

                    <div class="footer-item">
                        <p>EMPRESA</p>
                        <ul class="footer-lista">
                            <li><a href="#">Sobre</a></li>
                            <li><a href="#">Empregos</a></li>
                            <li><a href="#">For the Record</a></li>
                        </ul>
                    </div>

                    <div class="footer-item">
                        <p>COMUNIDADES</p>
                        <ul class="footer-lista">
                            <li><a href="#">Para Artistas</a></li>
                            <li><a href="#">Desenvolvedores</a></li>
                            <li><a href="#">Publicidade</a></li>
                            <li><a href="#">Investidores</a></li>
                            <li><a href="#">Fornecedores</a></li>
                        </ul>
                    </div>

                    <div class="footer-item">
                        <p>LINKS ÚTEIS</p>
                        <ul class="footer-lista">
                            <li><a href="#">Suporte</a></li>
                            <li><a href="#">Player da Web</a></li>
                            <li><a href="#">Aplicativo móvel grátis</a></li>
                        </ul>
                    </div>

                    <div class="footer-item redes-sociais">
                        <a href="#"><img src="img/facebook.png" alt=""></a>
                        <a href="#"><img src="img/twitter.png" alt=""></a>
                        <a href="#"><img src="img/instagram.png" alt=""></a>
                    </div>


                </div>

                <div class="footer-position-brasil">
                   <a href="#">@  Brasil</a>
                </div>
                <div class="footer-final-display">
                    <div class="footer-termos">
                        <ul>
                            <li><a href="#">Legal</a></li>
                            <li><a href="#">Centro de Privacidade</a></li>
                            <li><a href="#">Política de privacidade</a></li>
                            <li><a href="#">Cookies</a></li>
                            <li><a href="#">Sobre anúncios</a></li>
                        </ul>
                    </div>

                    <div class="footer-termos-copy">
                        <a href="#">
                            <p>© 2021 Spotify AB</p>
                        </a>
                    </div>
                </div>
            </div>

        </footer>



    <script src="scripts.js"></script>
</body>
</html>